---
name: Monica Jacob
start_date: 2020-01-29
locality: San Antonio, TX
country: USA
role: <a href="/job-families/sales/field-communications/">Sales Communications Manager</a>
reports_to: david-somers
picture: monicajacob.png
twitter: MonicaTJacob
gitlab: monicaj
departments:
- Sales
- Field Operations
story: 'Monica is passionate about all things communications and has led cross-functional
  comms programs in diverse technology environments ranging from  enterprise cloud
  companies to rapidly-growing SaaS businesses. Outside of work, you can find her
  expanding her horizons more in the more literal sense. She has an intense love for
  traveling the world and experiencing different cultures and takes every possible
  opportunity to embark on a new adventure.

'
