features:
  secondary:
    - name: "Read-only access to Terraform State API"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/infrastructure/index.html#permissions-for-using-terraform'
      reporter: nagyv-gitlab
      stage: configure
      categories:
        - 'Infrastructure as Code'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/227510'
      description: |
        GitLab users without Maintainer access currently cannot interact with Terraform commands, including `terraform plan`, which creates an execution plan useful in development workflows. In GitLab 13.2, users with the Developer role gain read-only access to the Terraform state API, enabling more users to contribute without risking improper usage.
