---
name: Danielle Morrill
start_date: 2019-02-25
placeholder:
locality: Denver, CO
country: USA
role: <a href="/job-families/marketing/inbound-marketing/#senior-director-inbound-marketing">Senior
  Director, Inbound Marketing</a>
reports_to: craig-mestel
picture: DanielleMorrill.jpg
twitter: DanielleMorrill
gitlab: dmor
departments:
- Marketing
- Inbound Marketing
story: 'Danielle is passionate about building high performing teams by combining talented
  team members with clear goals, ambitious strategy, and well defined processes. She
  has had an unconventional career path, from college dropout to Fortune 500, startup
  intern to startup CEO, and is best known for her developer marketing work as the
  first employee at Twilio. She is a self-taught software engineer, amateur chef,
  avid reader and dog lover. She also LOVES spreadsheets. She was previously the General
  Manager of Meltano, an internal startup at GitLab.

  '

